{
  "name": "hotel-price-api",
  "version": "1.0.0",
  "private": true,
  "description": "Hotel price API service",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:reload": "pm2 startOrReload ecosystem.config.js --env production"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "playwright": "^1.61.1"
  }
}
